# misc

./: pom.xml
src/main/java/com/newbig/scopus/: AppApplication.java  Author.java  FileTxtUtil.java  LogUtil.java  Result.java  Selenium.java  Selenium1.java
src/main/java/com/newbig/scopus/config/: AppConfig.java  CORSConfiguration.java  MyBatisConfig.java  Swagger2.java
src/main/java/com/newbig/scopus/controller/: AppController.java
src/main/java/com/newbig/scopus/dto/: Result.java  UserDTO.java
src/main/java/com/newbig/scopus/mapper/: ScopusMapper.java
src/main/java/com/newbig/scopus/model/: Author.java  Result.java  Scopus.java  Scopus2016.java  Scopus2017.java  UserInfo.java
src/main/java/com/newbig/scopus/schedule/: Lisener.java
src/main/java/com/newbig/scopus/service/: ResearchGateService.java  ScopusCrawlService.java  ScopusHomeService.java  ScopusService.java
src/main/java/com/newbig/scopus/utils/: FileTxtUtil.java  HtmlExtractor.java  LogUtil.java  SimilarityUtils.java
src/main/java/com/newbig/word2xml/: App.java  MSWordManager.java
src/main/java/com/newbig/word2xml/model/: Aff.java  ArticleMeta.java  AwardGroup.java  Contrib.java  DateType.java  ElementCitation.java  Equitation.java  Figure.java  Formula.java  FundingGroup.java  JournalMeta.java  Name.java  Paragraph.java  Permissions.java  Reference.java  Sec.java  Table.java
src/main/java/com/newbig/word2xml/service/: FileProcessService.java  FrontObjectToXmlUtil.java  RefUriService.java  Test123.java
src/main/java/com/newbig/word2xml/utils/: Constants.java  HanyuPinyinHelper.java  HtmlUtils.java  StringUtil.java
src/main/resources/: application.yml  front.xml  generatorConfig.properties  generatorConfig.xml  logback-spring.xml  logback.xml  refs.xml  template.xml
src/main/resources/mapper/: ScopusMapper.xml
src/test/java/com/newbig/scopus/: SimilarityUtilsTest.java  UserServiceTest.java
